rabbitmq.queue.order.name=order_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.routing.key.name=order_routing_key

rabbitmq.queue.email.name=email_queue
rabbitmq.routing.key.email.name=email_routing_key